<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about us</title>
  <link rel="icon" type="image/png" href="liksabro_logo_black-removebg-preview.png">
  <style>
    body {
      font-family: Gill Sans, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background-image: url("sports.jpeg");
      align-items: center;
      justify-content: flex-end;
    }

    header {
      background-color: #ffffff00;
      color: #00000000;
      padding: 1em;
      text-align: center;
      border-bottom: 1px solid #00000000;
      width: 100%; 
    }

    header h1 {
      font-size: 18px;
      margin: 0;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2em;
      max-width: 800px;
      margin: 0 auto;
    }

    .follow-us {
  background-image: url("9.png");
  background-size: 100% 100%;
  background-position: center;
  padding: 1em;
  margin: 1em; 
  margin-bottom: 1em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 0.25em;
  width: 600px; 
  height: auto; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: flex-end; 
}

    h1, h2 {
      color: #333;
      margin-bottom: 0.5em;
      font-weight: bold;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 0.5em;
    }

    a {
      text-decoration: none;
      color: #337ab7;
      transition: color 0.2s ease;
    }

    a:hover {
      color: #23527c;
    }
  </style>
</head>
<body>
    <header>
        
    </header>    
  <main>
    <div class="follow-us">
      
      <br><br>
      <br><br> <h1>Who are we?</h1> 
      <br>
      <b><h3>
      <p>Adham Mohammed - 16-yo</p>   <!-- THIS WEBSITE BY LIKSABRO TEAM -->
      <p>Mohammed Hassanein - 17-yo</p>  <!-- THIS WEBSITE BY LIKSABRO TEAM -->
      <p>Moaz Mowafy - 15-yo</p>      <!-- THIS WEBSITE BY LIKSABRO TEAM -->
      <br></h3>
      <br><br>
      <h1>Social Media</h1>
      
      <ul><h3>
        <li><a href="https://linktr.ee/liksabro" target="_blank">Instagram</a></li>
        <li><a href="https://linktr.ee/liksabro" target="_blank">Whatsapp</a></li>
      </ul> <br><br></h3>
<br><br><br><br><br><br><br><br>
    </div>
  </main>

</body>
</html> 